--- RUTA: asgi.py ---
import os
from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mri_monitor.settings')
application = get_asgi_application()


================================================================================

--- RUTA: settings.py ---
import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'dev-secret-key')
DEBUG = False
ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'mri_monitor.core',
    'mri_monitor.soap_server',
    'mri_monitor.api',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],  # Puedes añadir aquí rutas adicionales si tienes templates propios
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


ROOT_URLCONF = 'mri_monitor.urls'
WSGI_APPLICATION = 'mri_monitor.wsgi.application'
ASGI_APPLICATION = 'mri_monitor.asgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
LANGUAGE_CODE = 'es-es'
TIME_ZONE = 'Europe/Madrid'
USE_I18N = True
USE_TZ = True
STATIC_URL = '/static/'

# Logging simple: consola + fichero para depuración SOAP
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[{asctime}] {levelname} {name}: {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'soap_file': {
            'class': 'logging.FileHandler',
            'filename': str(BASE_DIR / 'mri_monitor' / 'soap_server' / 'soap.log'),
            'formatter': 'verbose',
            'encoding': 'utf-8',
        },
    },
    'loggers': {
        # logger para el módulo SOAP
        'mri_monitor.soap_server': {
            'handlers': ['console', 'soap_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
        # por si quieres ver info de Django también
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
    }
}


SUPPORTED_MEMBER = os.environ.get('SUPPORTED_MEMBER', '4DMRI')
SUPPORTED_PASSWORD = os.environ.get('SUPPORTED_PASSWORD', 'Pass')
CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "http://localhost:3000",
    # añade otros orígenes que uses
]
CORS_ALLOW_CREDENTIALS = True

# (opcional) permitir encabezados comunes
CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@yourdomain.local'

FRONTEND_BASE = 'http://localhost:5173'

================================================================================

--- RUTA: urls.py ---
from django.contrib import admin
from django.urls import path
from mri_monitor.soap_server import views as soap_views
from mri_monitor.api import views as api_views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('a2b/ACM', soap_views.soap_endpoint),
    path('a2b/Registration', soap_views.soap_endpoint),
    path('a2b/RemoteAccessManager', soap_views.soap_endpoint),
    path('a2b/MonitorManager', soap_views.soap_endpoint),
    path('api/sensors', api_views.sensors_list),
    path('api/sensor_readings', api_views.sensor_readings),
    path('api/notifications', api_views.notifications_list),
    path('api/devices', api_views.devices_list),
    path('api/sensor_readings', api_views.sensor_readings),
    path('api/login', api_views.login_view),
    path('api/password_reset', api_views.password_reset_request),
    path('api/password_reset_confirm', api_views.password_reset_confirm),
    path('api/logout', api_views.logout_view),

]


================================================================================

--- RUTA: wsgi.py ---
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mri_monitor.settings')
application = get_wsgi_application()


================================================================================

--- RUTA: __init__.py ---


================================================================================

--- RUTA: api\views.py ---
import logging
from django.db.models import Q

from django.contrib.auth import authenticate, login as django_login, logout as django_logout
from django.contrib.auth.tokens import default_token_generator
from django.contrib.auth.models import User

from django.utils.http import urlsafe_base64_encode, urlsafe_base64_decode
from django.utils.encoding import force_bytes, force_str

from django.core.mail import send_mail

from django.template.loader import render_to_string

from django.conf import settings

from django.views.decorators.csrf import csrf_exempt

from django.middleware.csrf import get_token

from django.http import JsonResponse, HttpResponseBadRequest

import json

from rest_framework.decorators import api_view
from rest_framework.response import Response
from rest_framework import status

from mri_monitor.core.models import Device, Sensor, SensorReading, ErrorReport
from mri_monitor.core.serializers import SensorSerializer, SensorReadingSerializer, ErrorReportSerializer, DeviceSerializer

logger = logging.getLogger(__name__)

@api_view(['GET'])
def sensors_list(request):
    """
    GET /api/sensors
    Optional query param: ?member_id=FI1126MR01SMM3
    """
    member = request.GET.get('member_id')
    if member:
        qs = Sensor.objects.filter(device__member_id=member).order_by('-timestamp')
    else:
        qs = Sensor.objects.all().order_by('-timestamp')
    serializer = SensorSerializer(qs, many=True)
    return Response(serializer.data)

@api_view(['GET'])
def sensor_readings_list(request):
    member = request.GET.get('member_id')
    qs = SensorReading.objects.select_related('sensor','device').order_by('-generated_at','-received_at')
    if member:
        qs = qs.filter(device__member_id=member)
    serializer = SensorReadingSerializer(qs, many=True)
    return Response(serializer.data)

@api_view(['GET'])
def sensor_readings(request):
    """
    Endpoint robusto para devolver lecturas de sensores.
    Query params:
      - member_id
      - sensor_name  (o sensor_code)
      - limit        (número máximo de filas, opcional)
    """
    try:
        member = request.GET.get('member_id')
        sensor_q = request.GET.get('sensor_name') or request.GET.get('sensor_code')
        limit = request.GET.get('limit')

        qs = SensorReading.objects.select_related('sensor', 'device').order_by('-generated_at', '-received_at')

        if member:
            qs = qs.filter(device__member_id=member)

        if sensor_q:
            # intenta por código exacto o por nombre conteniendo la cadena (case-insensitive)
            qs = qs.filter(Q(sensor__code__iexact=sensor_q) | Q(sensor__name__icontains=sensor_q))

        if limit:
            try:
                n = int(limit)
                if n > 0:
                    qs = qs[:n]
            except Exception:
                # si limit no es numérico, ignorarlo
                logger.warning("Invalid limit param: %r", limit)

        serializer = SensorReadingSerializer(qs, many=True)
        return Response(serializer.data)
    except Exception as e:
        # registrar la excepción completa en los logs del servidor
        logger.exception("Error in sensor_readings endpoint")
        # devolver JSON amigable al frontend (evita HTML 500 por defecto)
        return Response({'detail': str(e)}, status=status.HTTP_500_INTERNAL_SERVER_ERROR)

@api_view(['GET'])
def notifications_list(request):
    """
    GET /api/notifications
    Returns ErrorReport entries (previously 'notifications' endpoint).
    Optional filters: ?member_id=... ?error_code=...
    """
    member = request.GET.get('member_id')
    code = request.GET.get('error_code')
    qs = ErrorReport.objects.all().order_by('-reported_at')
    if member:
        qs = qs.filter(device__member_id=member)
    if code:
        qs = qs.filter(error_code=code)
    serializer = ErrorReportSerializer(qs[:200], many=True)
    return Response(serializer.data)

@api_view(['GET'])
def devices_list(request):
    qs = Device.objects.all().order_by('member_id')
    serializer = DeviceSerializer(qs, many=True)
    return Response(serializer.data)

@csrf_exempt
def login_view(request):
    """
    POST /api/login
    Body: { "username": "...", "password": "..." }
    Respuesta JSON:
      { "success": true, "user": { "username": "...", "id": ... } }
      o { "success": false, "detail": "..." }
    """
    if request.method != 'POST':
        return JsonResponse({'success': False, 'detail': 'Only POST allowed'}, status=405)

    try:
        payload = json.loads(request.body.decode('utf-8'))
    except Exception:
        return JsonResponse({'success': False, 'detail': 'Invalid JSON'}, status=400)

    username = payload.get('username') or payload.get('user') or ''
    password = payload.get('password') or ''

    if not username or not password:
        return JsonResponse({'success': False, 'detail': 'Missing credentials'}, status=400)

    user = authenticate(request, username=username, password=password)
    if user is not None:
        # crear sesión
        django_login(request, user)
        # opcional: devuelve token o info
        return JsonResponse({'success': True, 'user': {'username': user.username, 'id': user.id}})
    else:
        return JsonResponse({'success': False, 'detail': 'Invalid credentials'}, status=401)


@csrf_exempt
def logout_view(request):
    if request.method != 'POST':
        return JsonResponse({'success': False, 'detail': 'Only POST allowed'}, status=405)
    django_logout(request)
    return JsonResponse({'success': True})

# POST /api/password_reset
@csrf_exempt
def password_reset_request(request):
    if request.method != 'POST':
        return JsonResponse({'success': False, 'detail': 'Only POST'}, status=405)
    try:
        payload = json.loads(request.body.decode('utf-8'))
    except Exception:
        return JsonResponse({'success': False, 'detail': 'Invalid JSON'}, status=400)
    email = payload.get('email','').strip()
    if not email:
        return JsonResponse({'success': False, 'detail': 'Missing email'}, status=400)

    # find users with that email (could be multiple)
    qs = User.objects.filter(email__iexact=email, is_active=True)
    if not qs.exists():
        # Do not reveal existence: return success so attackers can't enumerate emails
        return JsonResponse({'success': True})

    for user in qs:
        uid = urlsafe_base64_encode(force_bytes(user.pk))
        token = default_token_generator.make_token(user)
        # Build reset link - adjust frontend domain/route as needed
        # We'll send a link to a frontend route like: https://yourfrontend/reset-password/?uid=...&token=...
        frontend_base = getattr(settings, 'FRONTEND_BASE', 'http://localhost:5173')
        reset_path = f"/reset-password?uid={uid}&token={token}"
        reset_url = frontend_base.rstrip('/') + reset_path

        # Render email (text/plain)
        subject = "Password reset for your account"
        message = f"Hi {user.username},\n\n"
        message += "You (or someone else) requested a password reset. Click the link below to reset your password:\n\n"
        message += reset_url + "\n\n"
        message += "If you didn't request this, ignore this message.\n"

        # send email
        try:
            send_mail(subject, message, settings.DEFAULT_FROM_EMAIL, [user.email], fail_silently=False)
        except Exception:
            # log error, but don't crash
            pass

    return JsonResponse({'success': True})

# POST /api/password_reset_confirm
# body: { uid: '...', token: '...', new_password: '...' }
@csrf_exempt
def password_reset_confirm(request):
    if request.method != 'POST':
        return JsonResponse({'success': False, 'detail': 'Only POST'}, status=405)
    try:
        payload = json.loads(request.body.decode('utf-8'))
    except Exception:
        return JsonResponse({'success': False, 'detail': 'Invalid JSON'}, status=400)
    uidb64 = payload.get('uid')
    token = payload.get('token')
    new_password = payload.get('new_password')

    if not uidb64 or not token or not new_password:
        return JsonResponse({'success': False, 'detail': 'Missing fields'}, status=400)

    try:
        uid = force_str(urlsafe_base64_decode(uidb64))
        user = User.objects.get(pk=uid)
    except Exception:
        return JsonResponse({'success': False, 'detail': 'Invalid token or user'}, status=400)

    if not default_token_generator.check_token(user, token):
        return JsonResponse({'success': False, 'detail': 'Invalid or expired token'}, status=400)

    # set new password
    user.set_password(new_password)
    user.save()
    return JsonResponse({'success': True})

================================================================================

--- RUTA: api\__init__.py ---


================================================================================

--- RUTA: core\admin.py ---
from django.contrib import admin
from .models import Device, Sensor, SensorReading, ErrorReport, SensorDefinition

admin.site.register(Device)
admin.site.register(Sensor)
admin.site.register(SensorReading)
admin.site.register(ErrorReport)
admin.site.register(SensorDefinition)


================================================================================

--- RUTA: core\models.py ---
# mri_monitor/core/models.py
import uuid
from django.db import models

class Device(models.Model):
    """
    Representa un equipo/asset que envía mensajes SOAP (MemberId).
    """
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    member_id = models.CharField(max_length=100, unique=True)   # e.g. "FI1126MR01SMM3"
    name = models.CharField(max_length=200, blank=True)         # opcional friendly name
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.member_id} ({self.name})" if self.name else self.member_id

class SensorDefinition(models.Model):
    """
    Definición opcional de sensores (A2 -> He_Level).
    """
    id = models.BigAutoField(primary_key=True)
    code = models.CharField(max_length=50, unique=True)
    key = models.CharField(max_length=100)
    unit = models.CharField(max_length=50, blank=True)
    description = models.TextField(blank=True)

    def __str__(self):
        return f"{self.code} -> {self.key}"

class Sensor(models.Model):
    """
    Sensor asociado a un Device. name = key (He_Level), code = raw (A2).
    """
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    device = models.ForeignKey(Device, on_delete=models.CASCADE, related_name='sensors', null=True, blank=True)
    name = models.CharField(max_length=200)   # key, e.g. "He_Level"
    code = models.CharField(max_length=50, blank=True)  # raw code: "A2"
    type = models.CharField(max_length=50, default='measured')
    last_value = models.FloatField(null=True, blank=True)
    status = models.CharField(max_length=20, default='OK')
    timestamp = models.DateTimeField(auto_now=True)

    class Meta:
        unique_together = ('device', 'name')

    def __str__(self):
        return f"{self.device.member_id}:{self.name} ({self.code})"

class SensorReading(models.Model):
    """
    Histórico de lecturas. Asociado a Sensor y a Device para consultas rápidas.
    """
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    device = models.ForeignKey(Device, on_delete=models.CASCADE, related_name='readings', null=True, blank=True)
    sensor = models.ForeignKey(Sensor, on_delete=models.CASCADE, related_name='readings')
    value_text = models.CharField(max_length=200, blank=True)
    value_numeric = models.FloatField(null=True, blank=True)
    received_at = models.DateTimeField(auto_now_add=True)
    source_member = models.CharField(max_length=100, blank=True)
    generated_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        indexes = [
            models.Index(fields=['device', 'sensor', 'received_at']),
        ]

    def __str__(self):
        return f"{self.device.member_id}:{self.sensor.name}@{self.received_at} = {self.value_text}"

class ErrorReport(models.Model):
    """
    Guardamos errores procedentes de submitFault y EC codes.
    """
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    device = models.ForeignKey(Device, null=True, blank=True, on_delete=models.SET_NULL, related_name='errors')
    sensor = models.ForeignKey(Sensor, null=True, blank=True, on_delete=models.SET_NULL)
    error_code = models.CharField(max_length=100)   # normalizado, e.g. "25"
    abstract = models.CharField(max_length=200, blank=True)
    detail = models.TextField(blank=True)
    generated_at = models.DateTimeField(null=True, blank=True)
    raw_xml = models.TextField(blank=True)
    is_resolved = models.BooleanField(default=False)
    reported_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=['device', 'error_code', 'reported_at']),
        ]

    def __str__(self):
        return f"{self.device.member_id if self.device else 'UnknownDevice'} - {self.error_code} @ {self.reported_at}"


================================================================================

--- RUTA: core\serializers.py ---
from rest_framework import serializers
from .models import Device, Sensor, SensorReading, ErrorReport

class DeviceSerializer(serializers.ModelSerializer):
    class Meta:
        model = Device
        fields = ['id', 'member_id', 'name', 'created_at']

class SensorSerializer(serializers.ModelSerializer):
    # device -> mostrar datos del device (read-only)
    device = DeviceSerializer(read_only=True)

    class Meta:
        model = Sensor
        fields = ['id', 'device', 'name', 'code', 'type', 'last_value', 'status', 'timestamp']

class SensorReadingSerializer(serializers.ModelSerializer):
    # mostrar sensor y device embebidos (read-only)
    sensor = SensorSerializer(read_only=True)
    device = DeviceSerializer(read_only=True)

    class Meta:
        model = SensorReading
        fields = ['id', 'device', 'sensor', 'value_text', 'value_numeric', 'received_at', 'generated_at', 'source_member']

class ErrorReportSerializer(serializers.ModelSerializer):
    device = DeviceSerializer(read_only=True)
    sensor = SensorSerializer(read_only=True)

    class Meta:
        model = ErrorReport
        fields = ['id', 'device', 'sensor', 'error_code', 'abstract', 'detail', 'generated_at', 'raw_xml', 'is_resolved', 'reported_at']


================================================================================

--- RUTA: core\__init__.py ---


================================================================================

--- RUTA: core\migrations\0001_initial.py ---
# Generated by Django 4.2.26 on 2025-11-05 21:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlertRule',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('condition', models.CharField(max_length=400)),
                ('priority', models.CharField(choices=[('LOW', 'BAJA'), ('MED', 'MEDIA'), ('HIGH', 'CRÍTICA')], default='MED', max_length=4)),
                ('notification_method', models.CharField(default='email', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('type', models.CharField(default='unknown', max_length=50)),
                ('last_value', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(default='OK', max_length=20)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='NotificationLog',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sent_to', models.CharField(max_length=200)),
                ('message', models.TextField()),
                ('sent_at', models.DateTimeField(auto_now_add=True)),
                ('alert_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.alertrule')),
            ],
        ),
        migrations.CreateModel(
            name='ErrorReport',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('error_code', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('is_resolved', models.BooleanField(default=False)),
                ('reported_at', models.DateTimeField(auto_now_add=True)),
                ('sensor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.sensor')),
            ],
        ),
    ]


================================================================================

--- RUTA: core\migrations\0002_sensordefinition_sensor_code_sensorreading.py ---
# Generated by Django 4.2.26 on 2025-11-05 22:09

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, unique=True)),
                ('key', models.CharField(max_length=100)),
                ('unit', models.CharField(blank=True, max_length=50)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='sensor',
            name='code',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.CreateModel(
            name='SensorReading',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('value_text', models.CharField(blank=True, max_length=200)),
                ('value_numeric', models.FloatField(blank=True, null=True)),
                ('received_at', models.DateTimeField(auto_now_add=True)),
                ('source_member', models.CharField(blank=True, max_length=100)),
                ('generated_at', models.DateTimeField(blank=True, null=True)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='core.sensor')),
            ],
            options={
                'indexes': [models.Index(fields=['sensor', 'received_at'], name='core_sensor_sensor__6f9b81_idx')],
            },
        ),
    ]


================================================================================

--- RUTA: core\migrations\0003_device_remove_notificationlog_alert_rule_and_more.py ---
# Generated by Django 4.2.26 on 2025-11-05 22:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_sensordefinition_sensor_code_sensorreading'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('member_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(blank=True, max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='notificationlog',
            name='alert_rule',
        ),
        migrations.RemoveIndex(
            model_name='sensorreading',
            name='core_sensor_sensor__6f9b81_idx',
        ),
        migrations.RenameField(
            model_name='errorreport',
            old_name='description',
            new_name='detail',
        ),
        migrations.AddField(
            model_name='errorreport',
            name='abstract',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='errorreport',
            name='generated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='errorreport',
            name='raw_xml',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='type',
            field=models.CharField(default='measured', max_length=50),
        ),
        migrations.AlterField(
            model_name='sensordefinition',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),

        # --- AGREGAR LOS CAMPOS device ANTES DE CREAR LOS INDICES ---
        migrations.AddField(
            model_name='errorreport',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='errors', to='core.device'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sensors', to='core.device'),
        ),
        migrations.AddField(
            model_name='sensorreading',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='core.device'),
        ),

        # Ahora sí: añadir los índices (campo device ya existe en el estado)
        migrations.AddIndex(
            model_name='errorreport',
            index=models.Index(fields=['device', 'error_code', 'reported_at'], name='core_errorr_device__7d4d4e_idx'),
        ),
        migrations.AddIndex(
            model_name='sensorreading',
            index=models.Index(fields=['device', 'sensor', 'received_at'], name='core_sensor_device__828177_idx'),
        ),

        migrations.DeleteModel(
            name='AlertRule',
        ),
        migrations.DeleteModel(
            name='NotificationLog',
        ),
        migrations.AlterUniqueTogether(
            name='sensor',
            unique_together={('device', 'name')},
        ),
    ]


================================================================================

--- RUTA: core\migrations\__init__.py ---


================================================================================

--- RUTA: soap_server\views.py ---
# mri_monitor/soap_server/views.py
import logging
from datetime import datetime
from xml.etree import ElementTree as ET
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.db import transaction
from django.utils import timezone
from typing import Dict, Optional
from django.utils.dateparse import parse_datetime

from mri_monitor.core.models import Device, Sensor, SensorReading, ErrorReport

logger = logging.getLogger('mri_monitor.soap_server')

SENSOR_CODE_MAP = {
    "A2": ("He_Level", "%", "Helium Level"),
    "A3": ("Water_Flow", "L/min", "Water Flow"),
    "A5": ("Water_Temp", "°C", "Water Temperature"),
    "A7": ("Shield_Si410", "K", "Shield Temperature (Si410)"),
    "A8": ("Recon_RuO", "K", "Recondensor RuO"),
    "A9": ("Recon_Si410", "K", "Recondensor Si410"),
    "A12": ("Coldhead_RuO", "K", "Coldhead RuO"),
    "A13": ("He_Pressure", "psi", "Helium Pressure"),
    "RF": ("RF", "", "RF Active Pluring This Minute"),
    "CPR1": ("CPR1", "", "Compressor1 Status Code"),
    "CDC1": ("CDC1", "%", "Compressor1 Duty Cycle"),
    "CDC2": ("CDC2", "%", "Compressor2 Duty Cycle"),
    "FM": ("FM", "", "Fill Mode"),
    "SM": ("SM", "", "Service Mode"),
    "HO": ("HO", "", "Heater On"),
    "HDC": ("HDC", "", "Heater Duty Cycle"),
    "F1": ("F1", "", "F1"),
    "F2": ("F2", "", "F2"),
    "F3": ("F3", "", "F3"),
    "F4": ("F4", "", "F4"),
}

ERROR_CODE_MAP = {
    # include as many entries as you need; example:
    "0": "No Error.",
    "1": "He Level too high.",
    "2": "He Level too low.",
    # ... (completa desde MO-ERROR CODES) ...
    "25": "Vessel pressure too high.",
    "101": "The He pressure is not changing.",
    # etc.
}

def _local_name(tag):
    return tag.split('}')[-1] if '}' in tag else tag

def _get_request_header_memberid(root):
    # busca Header -> RequestHeader -> SecurityContext -> Credentials -> MemberId
    for ch in root:
        if _local_name(ch.tag) == 'Header':
            for rh in ch:
                if _local_name(rh.tag) == 'RequestHeader':
                    # buscar SecurityContext -> Credentials -> MemberId
                    for rr in rh:
                        if _local_name(rr.tag) == 'SecurityContext':
                            for sc in rr:
                                if _local_name(sc.tag) == 'Credentials':
                                    for cred in sc:
                                        if _local_name(cred.tag) == 'MemberId':
                                            return cred.text.strip() if cred.text else None
    return None

def _find_properties_and_generated_at(body):
    props = {}
    gen_at = None
    for op in body:
        for child in op:
            if _local_name(child.tag) == 'Properties':
                gen_at = child.get('generatedAt')
                for p in child:
                    if _local_name(p.tag) == 'Property':
                        name = p.get('name')
                        value = p.text if p.text is not None else ''
                        props[name] = value
                return props, gen_at
    return props, gen_at

def _parse_fault(body):
    # busca Fault dentro del body y devuelve fields
    for op in body:
        for child in op:
            if _local_name(child.tag) == 'Fault':
                out = {}
                for f in child:
                    out[_local_name(f.tag)] = f.text
                return out
    return {}

def _normalize_error_code(code_raw: str) -> str:
    """Convierte '025' -> '25', '00' -> '0'"""
    if not code_raw:
        return ''
    code = code_raw.strip()
    # eliminar prefijo zeros
    try:
        # si es numérico
        n = int(code)
        return str(n)
    except Exception:
        return code

@csrf_exempt
def soap_endpoint(request):
    raw = request.body.decode('utf-8', errors='replace')
    logger.debug("RAW SOAP incoming (preview): %s", raw[:2000])

    # parsear XML
    try:
        root = ET.fromstring(raw)
    except ET.ParseError as e:
        logger.exception("XML parse error: %s", e)
        fault = "<Fault>Malformed XML</Fault>"
        return HttpResponse(fault, status=400, content_type='text/xml')

    # extraer member_id del header (si existe)
    member_id = _get_request_header_memberid(root)
    device = None
    if member_id:
        device, created = Device.objects.get_or_create(member_id=member_id)
        if created:
            logger.info("Created new Device for MemberId=%s", member_id)
    else:
        logger.warning("No MemberId found in SOAP header; device association will be None")

    # buscar Body
    body = None
    for ch in root:
        if _local_name(ch.tag) == 'Body':
            body = ch
            break
    if body is None:
        logger.warning("No SOAP Body present")
        return HttpResponse("", content_type='text/plain', status=200)

    # detectar operación (mirar primer hijo del Body)
    operation_elem = None
    for op in body:
        operation_elem = op
        break
    operation = _local_name(operation_elem.tag) if operation_elem is not None else None
    logger.debug("SOAP operation detected: %s", operation)

    # --- pushProperties: guardar sensores y lecturas asociados a device ---
    if operation == 'pushProperties':
        props, generated_at = _find_properties_and_generated_at(body)
        logger.info("pushProperties: %d props, generatedAt=%s, device=%s", len(props), generated_at, member_id)

        if member_id:
            handle_push_properties(member_id, props, generated_at)
        else:
            logger.warning("pushProperties received without MemberId. Skipping.")

        resp = HttpResponse("", content_type='text/plain', status=200)
        resp['Content-Length'] = '0'
        return resp


    # --- submitFault: crear ErrorReport asociado al device, guardar detail/abstract/generatedAt/rawXML ---
    if operation == 'submitFault':
        fault = _parse_fault(body)  # dict con keys MemberId, ErrorCode, Abstract, Detail, GeneratedAt...
        logger.info("submitFault parsed fault: %s", fault)
        code_raw = fault.get('ErrorCode') or fault.get('Error') or ''
        code_norm = _normalize_error_code(code_raw)
        abstract = fault.get('Abstract') or ''
        detail = fault.get('Detail') or ''
        gen = fault.get('GeneratedAt') or fault.get('generatedAt') or None

        # descripción legible si existe en map
        description = ERROR_CODE_MAP.get(code_norm, '')

        try:
            er = ErrorReport.objects.create(
                device=device,
                sensor=None,
                error_code=code_norm,
                abstract=(abstract or ''),
                detail=(detail or ''),
                generated_at=(datetime.fromisoformat(gen.replace('Z', '+00:00')) if gen else None),
                raw_xml=raw
            )
            logger.info("Created ErrorReport id=%s code=%s device=%s", er.id, code_norm, member_id)
        except Exception as e:
            logger.exception("Failed to create ErrorReport for submitFault: %s", e)
            # fallback: log in file/console and return empty 200 like server_soap.py
            resp = HttpResponse("", content_type='text/plain', status=200)
            resp['Content-Length'] = '0'
            return resp

        # server_soap.py behaviour: empty 200 after submitFault
        resp = HttpResponse("", content_type='text/plain', status=200)
        resp['Content-Length'] = '0'
        return resp

    # default: behavior unchanged
    logger.info("SOAP operation %s not handled explicitly; returning empty OK", operation)
    resp = HttpResponse("", content_type='text/plain', status=200)
    resp['Content-Length'] = '0'
    return resp

def handle_push_properties(member_id: str, properties: Dict[str, str], generated_at: Optional[str] = None):
    """
    Ensure that for every pushProperties we write a SensorReading for ALL sensors of the device,
    using previous values for sensors not updated in this push (so graphs stay continuous).
    """
    # parse timestamp (fallback to now)
    ts = None
    if generated_at:
        try:
            ts = parse_datetime(generated_at)
            if ts is None:
                ts = timezone.now()
            elif timezone.is_naive(ts):
                ts = timezone.make_aware(ts, timezone.get_default_timezone())
        except Exception:
            ts = timezone.now()
    else:
        ts = timezone.now()

    # start atomic transaction
    with transaction.atomic():
        device, _ = Device.objects.get_or_create(member_id=member_id)

        # load sensors for device
        sensors_qs = Sensor.objects.filter(device=device)
        sensors_by_code = {}
        sensors_by_id = {}
        for s in sensors_qs:
            code = (getattr(s, 'code', None) or '').upper()
            sensors_by_code[code] = s
            sensors_by_id[s.id] = s

        # Build snapshot: start from sensors' last_value
        snapshot = {}
        for s in sensors_qs:
            key = (getattr(s, 'code', None) or getattr(s, 'name', None) or str(s.id)).upper()
            # prefer numeric last_value if available
            snapshot[key] = getattr(s, 'last_value', None)

        # Apply incoming properties (properties keys may be codes like 'A3' or names)
        incoming_keys = set()
        for pname, raw in properties.items():
            if not pname:
                continue
            key = pname.strip().upper()
            incoming_keys.add(key)
            sensor = sensors_by_code.get(key)
            if not sensor:
                # try to find by name (case-insensitive)
                sensor = Sensor.objects.filter(device=device, name__iexact=pname.strip()).first()
            if sensor:
                s_key = (getattr(sensor, 'code', None) or getattr(sensor, 'name', None) or str(sensor.id)).upper()
                # store raw value (string or numeric) in snapshot
                snapshot[s_key] = raw
            else:
                # Optional: create sensor dynamically if desired
                sensor = Sensor.objects.create(device=device, code=key, name=key, type='measured')
                sensors_by_code[key] = sensor
                snapshot[key] = raw

        # Prepare SensorReading objects for ALL sensors (using snapshot)
        readings_to_create = []
        sensor_updates = []
        for s_key, sensor in sensors_by_code.items():
            # Use snapshot value (might be None)
            val = snapshot.get(s_key)
            # parse numeric if possible
            value_numeric = None
            value_text = None
            if val is None:
                value_text = None
                value_numeric = None
            else:
                try:
                    value_numeric = float(str(val))
                    value_text = None
                except Exception:
                    value_numeric = None
                    value_text = str(val)

            reading = SensorReading(
                device=device,
                sensor=sensor,
                value_numeric=value_numeric,
                value_text=value_text,
                generated_at=ts,
                received_at=timezone.now()
            )
            readings_to_create.append(reading)

            # update sensor.last_value only for sensors that were part of incoming properties
            if s_key in incoming_keys:
                # set last_value to numeric if numeric else None
                if value_numeric is not None:
                    sensor.last_value = value_numeric
                else:
                    # optional: keep previous numeric; here we set to None for non-numeric
                    sensor.last_value = None
                sensor.timestamp = ts
                sensor_updates.append(sensor)

        # bulk create readings
        if readings_to_create:
            SensorReading.objects.bulk_create(readings_to_create)

        # bulk update sensors that changed
        if sensor_updates:
            Sensor.objects.bulk_update(sensor_updates, ['last_value', 'timestamp'])

    return True

================================================================================

--- RUTA: soap_server\__init__.py ---


================================================================================

